apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemo-monitor
spec:
  selector:
    matchLabels:
      app: daemo-monitor
  template:
    metadata:
      labels:
        app: daemo-monitor
    spec:
      containers:
      - name:  monitor
        image:  busybox
        args:
          - /bin/sh
          - -c
          - |
            echo "Starting node monitor on $(hostname)";
            while true; do echo "Monitoring node $(hostname)..."; sleep 60; done
